# QuantPlayground

./: BBStrategy.java  BitMexWebsocket.java  CSVInput.java  Candlestick.java  CoinbaseDelegate.java  CoinbaseWebsocket.java  FinancialFunctions.java  MAStrategy.java  Portfolio.java  PortfolioMetrics.java  RSIStrategy.java  RollingStopStrategy.java  SMA.java  SessionBest_Backtest_Metrics.csv  SessionInput_Today_Metrics.csv  SessionLatest_Backtest_Metrics.csv  SessionToday.csv  SessionToday03.csv  SessionToday05.csv  SessionToday_Live.csv  SessionToday_Metrics.csv  Strategy.java  Trade.java  pom.xml
iOS/Syrena/Syrena/: AppDelegate.swift  DataViewController.swift  ModelController.swift  RootViewController.swift
iOS/Syrena/Syrena.xcodeproj/: project.pbxproj
iOS/Syrena/Syrena.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Syrena/Syrena.xcodeproj/project.xcworkspace/xcuserdata/TrentRand.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Syrena/Syrena.xcodeproj/xcuserdata/TrentRand.xcuserdatad/xcschemes/: xcschememanagement.plist
input/: inputFile.csv
src/main/java/: BBStrategy.java  BitMexDelegate.java  BitMexWebsocket.java  CSVOutput.java  CoinbaseDelegate.java  CoinbaseWebsocket.java  FinancialFunctions.java  MAStrategy.java  MAStrategy_Beta.java  Portfolio.java  PortfolioMetrics.java  RSIStrategy.java  RVolStrategy.java  RVol_RSI_Strategy.java  RollingStopStrategy.java  SMA.java  Strategy.java  Swarm.java  Trade.java
